{
	"development": {
		"url": "postgres://dwrgradl:xa2CqmiDEQEsUWhf-QfG5vtTetKWHU6h@hattie.db.elephantsql.com/dwrgradl",
		"dialect": "postgress"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}